---
# tasks file for WebinarApp
# Install the simple-webevents application into the namespace

- name: create Deployment for flask app
  community.kubernetes.k8s:
    state: present
    definition: "{{ lookup('file', 'usefull-app-deployment.yaml') | from_yaml }}"

- name: create Service for flask app
  community.kubernetes.k8s:
    state: present
    definition: "{{ lookup('file', 'usefull-app-service.yaml') | from_yaml }}"

- name: create Route for flask app
  community.kubernetes.k8s:
    state: present
    definition: "{{ lookup('file', 'usefull-app-route.yaml') | from_yaml }}"

